PORT=3000
NODE_ENV=development
MONGO_URI=mongodb://root666:root666@cluster0-shard-00-00.vnjwf.mongodb.net:27017,cluster0-shard-00-01.vnjwf.mongodb.net:27017,cluster0-shard-00-02.vnjwf.mongodb.net:27017/devcamper?ssl=true&replicaSet=atlas-13lbft-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET=skd323dsj493j43494
JWT_TOKEN_EXPIRES=30d 